# CleanArchitecture

./: LICENSE  README.md
source/: CleanArchitecture.sln  Directory.Build.props
source/Api/: AppSettings.json  AppStrings.json  CleanArchitecture.Api.csproj  Extensions.cs  Program.cs
source/Api/Controllers/: CustomerController.cs
source/Api/Properties/: launchSettings.json
source/Application/: CleanArchitecture.Application.csproj  Validators.cs
source/Application/Customer/: CustomerFactory.cs  CustomerModel.cs  ICustomerFactory.cs
source/Application/Customer/Add/: AddCustomerHandler.cs  AddCustomerRequest.cs  AddCustomerRequestValidator.cs  AddCustomerResponse.cs
source/Application/Customer/Delete/: DeleteCustomerHandler.cs  DeleteCustomerRequest.cs  DeleteCustomerRequestValidator.cs
source/Application/Customer/Get/: GetCustomerHandler.cs  GetCustomerRequest.cs  GetCustomerRequestValidator.cs  GetCustomerResponse.cs
source/Application/Customer/List/: ListCustomerHandler.cs  ListCustomerRequest.cs  ListCustomerResponse.cs
source/Application/Customer/Update/: UpdateCustomerHandler.cs  UpdateCustomerRequest.cs  UpdateCustomerRequestValidator.cs
source/CrossCutting/: CleanArchitecture.CrossCutting.csproj  Extensions.cs  JsonStringLocalizer.cs  Result.cs
source/CrossCutting/Mediator/: IHandler.cs  IMediator.cs  Mediator.cs
source/Database/: CleanArchitecture.Database.csproj
source/Database/Customer/: CustomerConfiguration.cs  CustomerRepository.cs  ICustomerRepository.cs
source/Database/Database/: Context.cs  Extensions.cs  IUnitOfWork.cs  UnitOfWork.cs
source/Domain/: Customer.cs
source/Tests/Api/: CleanArchitecture.Api.Tests.csproj  CustomerControllerTest.cs
